{
    "config": {
        "EMULATION_CFLAGS": "-c -static -fpic -pie -nostdlib -g -Ttext $(EMULATION_CODE_BASE) -I include  -I gen -I ../../include  -I /usr/include -D FRANKENSTEIN_EMULATION",
        "EMULATION_CODE_BASE": 200208384,
        "PATCH_CFLAGS": "-O2 -static -nostdlib -Tgen/patch.ld -mcpu=cortex-m4 -I include-I gen -I ../../include",
        "PATCH_CODE_BASE": 200208384,
        "TOOLCHAIN": "arm-none-eabi-",
        "thumb_mode": true
    },
    "segment_groups": {
        "default": {
            "active": true,
            "segments": {},
            "symbols": {}
        },
        "hook_test.exe": {
            "active": true,
            "segments": {
                "Segment_0x0": {
                    "active": true,
                    "addr": 0,
                    "size": 40608
                },
                "Segment_0x19e9c": {
                    "active": true,
                    "addr": 106140,
                    "size": 13392
                }
            },
            "symbols": {
                "__add_hook": 36636,
                "__aeabi_idiv": 32996,
                "__aeabi_uidiv": 33164,
                "__bss_end__": 119528,
                "__bss_start": 106208,
                "__bss_start__": 106208,
                "__data_start": 106140,
                "__end__": 119528,
                "__imported___start": 40196,
                "__imported__exit": 34664,
                "__udivmodsi4": 32768,
                "_bss_end__": 119528,
                "_edata": 106208,
                "_end": 119528,
                "_hexdump": 34080,
                "_print_ptr": 33220,
                "_puts": 34260,
                "_stack": 524288,
                "alarm": 34800,
                "close": 34760,
                "connect": 34960,
                "dup2": 34860,
                "execve": 34780,
                "fork": 34680,
                "hex_chars": 106140,
                "hook_code": 106160,
                "hooks": 106216,
                "install_hook": 36248,
                "installed_hooks": 106208,
                "ioctl": 34840,
                "itoa": 33516,
                "memcpy": 33856,
                "memset": 33972,
                "mmap": 34980,
                "open": 34740,
                "patch_jump_arm": 36176,
                "patch_jump_thumb": 35968,
                "patch_return_arm": 35920,
                "patch_return_thumb": 35788,
                "patchme_hook": 39892,
                "patchme_hook_called": 106212,
                "patchme_jump": 39864,
                "patchme_return": 39836,
                "poll": 34900,
                "post_hook": 37772,
                "post_hook_handler": 38208,
                "pre_hook": 37340,
                "pre_hook_handler": 38184,
                "ptmx_btattach": 35284,
                "ptmx_name": 35180,
                "ptmx_open": 35096,
                "puts": 35724,
                "read": 34700,
                "register_signal": 34508,
                "set_timeout": 34324,
                "setitimer": 34820,
                "setsockopt": 34940,
                "sigaction": 34880,
                "socket": 34920,
                "strlen": 33768,
                "tcp_connect": 35408,
                "test": 39976,
                "trace_posthook_0": 39784,
                "trace_posthook_1": 39732,
                "trace_posthook_false": 39680,
                "trace_posthook_true": 39596,
                "trace_prehook_0": 38236,
                "trace_prehook_1": 38392,
                "trace_prehook_2": 38600,
                "trace_prehook_3": 38872,
                "trace_prehook_4": 39204,
                "uninstall_hook": 36440,
                "write": 34720
            }
        }
    },
    "symbols": {}
}